<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Interactive Web</title>
	<style>
		.box-container {
			display: flex;
		}
		.box {
			width: 100px;
			height: 100px;
			border: 2px solid black;
			background-color: rgba(255,255,0,0.7);
		}
		.box:hover {
			
			/*transform의 경우 하드웨어 가속(GPU)를 사용해서 Native 수준으로 부드럽고 빠름*/

			/*transform: scale(2) rotate(45deg);*/
			/*transform: skew(35deg);*/
			/*transform: skewY(35deg);*/
			/*transform: translate(30px, 10px);*/
			transform: scale(2);

			/*transform 기준은 transform-origin (anchor point)*/
			transform-origin: left top;

			/*width: 200px;
			height: 200px;*/
		}
	</style>
</head>
<body>
	<h1>CSS Transform</h1>
	<p>Culpa consectetur nostrud do aute sint est do veniam cillum laborum ut dolore labore tempor commodo aliquip culpa in aliquip pariatur officia sunt adipisicing in veniam in labore non dolor incididunt nulla magna qui deserunt eu enim dolore est dolor elit minim veniam voluptate tempor ut aute aute dolore et veniam ut do ea aliquip aliqua ut minim in ea nostrud non mollit do incididunt consectetur incididunt nulla velit adipisicing in duis non aliqua laboris do dolore enim laboris sint esse exercitation ea adipisicing nulla minim est dolor dolore in qui culpa excepteur pariatur minim ullamco nulla ullamco reprehenderit nostrud amet consectetur non in in sunt laborum veniam fugiat dolor dolor id sed enim ullamco qui reprehenderit in adipisicing proident reprehenderit nostrud laboris laborum id ullamco qui quis amet ea occaecat enim sint dolor voluptate mollit eu eu cupidatat aliqua ut excepteur laborum elit consectetur cillum quis adipisicing dolore commodo excepteur esse ex eu incididunt.</p>
	<div class="box-container">
		<div class="box">A</div>
		<div class="box">B</div>
		<div class="box">C</div>
		<div class="box">D</div>
		<div class="box">E</div>
	</div>
	<p>Culpa consectetur nostrud do aute sint est do veniam cillum laborum ut dolore labore tempor commodo aliquip culpa in aliquip pariatur officia sunt adipisicing in veniam in labore non dolor incididunt nulla magna qui deserunt eu enim dolore est dolor elit minim veniam voluptate tempor ut aute aute dolore et veniam ut do ea aliquip aliqua ut minim in ea nostrud non mollit do incididunt consectetur incididunt nulla velit adipisicing in duis non aliqua laboris do dolore enim laboris sint esse exercitation ea adipisicing nulla minim est dolor dolore in qui culpa excepteur pariatur minim ullamco nulla ullamco reprehenderit nostrud amet consectetur non in in sunt laborum veniam fugiat dolor dolor id sed enim ullamco qui reprehenderit in adipisicing proident reprehenderit nostrud laboris laborum id ullamco qui quis amet ea occaecat enim sint dolor voluptate mollit eu eu cupidatat aliqua ut excepteur laborum elit consectetur cillum quis adipisicing dolore commodo excepteur esse ex eu incididunt.</p>
</body>
</html>