<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		/* 애니메이션 만드는 방법 */
		/* 시작 점 0%, 끝 점 100% */
		@keyframes sample-ani {
			0% {
				transform: translate(0, 0);
			}
			50% {
				background: red;
				transform: translate(500px, 0);
			}
			100% {
				transform: translate(700px, 500px);
			}
		}

		.box {
			/* CENTER 정렬 */
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 100px;
			border: 2px solid #000;
			background-color: #fff000;
			/* linear = 등속도 */
			/* infinite = 무한반복, Num = 횟 수 */
			animation: sample-ani 2s linear 3;
			/* animation: sample-ani 2s linear infinite; */
			/* animation: sample-ani 2s cubic-bezier(0, 0, 0.01, 1.39) infinite; */

		}
	</style>
</head>
<body>
	<h1>Animation</h1>
	<div class="box">BOX</div>
</body>
</html>